POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DATABASE=tour_agents
POSTGRES_USER=postgres
POSTGRES_PASSWORD=*

REDIS_URL=redis://localhost:6379/1

TELEGRAM_BOT_TOKEN=*

GEMINI_AI_API_KEY=*
GEMINI_AI_MODEL=google/gemini-2.5-flash-image-preview:free
AI_URL=https://openrouter.ai/api/v1/chat/completions

JWT_SECRET_KEY='tour_agency'
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_TIME=60
JWT_REFRESH_TOKEN_EXPIRE_TIME=3600

DEEPSEEK_AI_MODEL=deepseek/deepseek-chat-v3.1:free
DEEPSEEK_AI_API_TOKEN=*
UNSPLASH_ACCESS_KEY=*