POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=

REDIS_URL=

TELEGRAM_BOT_TOKEN=

GEMINI_AI_API_KEY=
GEMINI_AI_MODEL=
AI_URL=

DEEPSEEK_AI_MODEL=
DEEPSEEK_AI_API_TOKEN=

UNSPLASH_ACCESS_KEY=