POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DATABASE=tour_agents
POSTGRES_USER=postgres
POSTGRES_PASSWORD=*

REDIS_URL=*

TELEGRAM_BOT_TOKEN=*

GEMINI_AI_API_KEY=*
GEMINI_AI_MODEL=*
AI_URL=*

JWT_SECRET_KEY=*
JWT_ALGORITHM=*
JWT_ACCESS_TOKEN_EXPIRE_TIME=60
JWT_REFRESH_TOKEN_EXPIRE_TIME=3600

DEEPSEEK_AI_MODEL=*
DEEPSEEK_AI_API_TOKEN=*
UNSPLASH_ACCESS_KEY=*